[Description]
Skin=Monochrome
Author=Patrik Wyde
Email=patrik@wyde.se
Web=https://gitlab.com/pwyde/monochrome-kde
Icon=/logo.svg

[Tabs]
x=34
y=0
red=170
green=170
blue=172
selected_background=/tabs/tab_selected.svg
unselected_background=/tabs/tab_unselected.svg
prevent_closing_image=/tabs/lock.svg
prevent_closing_image_x=2
prevent_closing_image_y=5

[Background]
back_image=/tabs/background_center.svg
left_corner=/tabs/background_left.svg
right_corner=/tabs/background_right.svg

[PlusButton]
x=8
y=6
up_image=/tabs/plus_up.svg
over_image=/tabs/plus_over.svg
down_image=/tabs/plus_down.svg

[MinusButton]
x=23
y=7
up_image=/tabs/minus_up.svg
over_image=/tabs/minus_over.svg
down_image=/tabs/minus_down.svg