[Description]
Skin=Monochrome
Author=Patrik Wyde
Email=patrik@wyde.se
Web=https://github.com/pwyde
Icon=/icon.png

[Tabs]
x=30
y=0
red=170
green=170
blue=172
selected_background=/tabs/active_tab.png
unselected_background=/tabs/inactive_tab.png

[Background]
back_image=/tabs/back_tr.png
left_corner=/tabs/left_tr.png
right_corner=/tabs/right_tr.png

[PlusButton]
x=10
y=9
up_image=/tabs/plus_up_tr.png
over_image=/tabs/plus_over_tr.png
down_image=/tabs/plus_down_tr.png

[MinusButton]
x=21
y=9
up_image=/tabs/minus_up_tr.png
over_image=/tabs/minus_over_tr.png
down_image=/tabs/minus_down_tr.png
