[Description]
Skin=Monochrome
Author=Patrik Wyde
Email=patrik@wyde.se
Web=https://github.com/pwyde
Icon=/icon.png

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=11
y=18
red=170
green=170
blue=172
text=
bold=true

[Background]
back_image=/title/back_tr.png
left_corner=/title/left_tr.png
right_corner=/title/right_tr.png

[FocusButton]
x=74
y=4
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=50
y=4
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=25
y=4
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
