[Background]
Color=35,35,35

[BackgroundFaint]
Color=35,35,35

[BackgroundIntense]
Color=35,35,35

[Color0]
Color=100,100,100

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=129,129,129

[Color1]
Color=165,66,66

[Color1Faint]
Color=120,48,48

[Color1Intense]
Color=230,127,127

[Color2]
Color=108,154,61

[Color2Faint]
Color=88,124,49

[Color2Intense]
Color=178,230,127

[Color3]
Color=229,190,34

[Color3Faint]
Color=182,151,27

[Color3Intense]
Color=230,209,103

[Color4]
Color=58,125,192

[Color4Faint]
Color=32,69,107

[Color4Intense]
Color=127,178,230

[Color5]
Color=135,78,179

[Color5Faint]
Color=86,50,115

[Color5Intense]
Color=191,138,230

[Color6]
Color=45,179,179

[Color6Faint]
Color=36,143,143

[Color6Intense]
Color=138,230,230

[Color7]
Color=170,170,170

[Color7Faint]
Color=109,109,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=202,202,202

[ForegroundFaint]
Color=202,202,202

[ForegroundIntense]
Color=227,227,227

[General]
Blur=true
Description=Monochrome
Opacity=0.6
Wallpaper=
