[Background]
Color=30,30,32

[BackgroundFaint]
Color=30,30,32

[BackgroundIntense]
Color=30,30,32

[Color0]
Color=100,100,102

[Color0Faint]
Color=70,70,72

[Color0Intense]
Color=130,130,132

[Color1]
Color=165,66,66

[Color1Faint]
Color=120,48,48

[Color1Intense]
Color=230,127,127

[Color2]
Color=108,154,61

[Color2Faint]
Color=88,124,49

[Color2Intense]
Color=178,230,127

[Color3]
Color=229,190,34

[Color3Faint]
Color=182,151,27

[Color3Intense]
Color=230,209,103

[Color4]
Color=58,125,192

[Color4Faint]
Color=32,69,107

[Color4Intense]
Color=127,178,230

[Color5]
Color=135,78,179

[Color5Faint]
Color=86,50,115

[Color5Intense]
Color=191,138,230

[Color6]
Color=45,179,179

[Color6Faint]
Color=36,143,143

[Color6Intense]
Color=138,230,230

[Color7]
Color=170,170,172

[Color7Faint]
Color=100,100,102

[Color7Intense]
Color=220,220,222

[Foreground]
Color=170,170,172

[ForegroundFaint]
Color=140,140,142

[ForegroundIntense]
Color=200,200,202

[General]
Blur=true
Description=Monochrome
Opacity=0.82
Wallpaper=
