[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=100,100,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=80,80,82
DecorationHover=80,80,82
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=218,218,220
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=114,114,116
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=252,252,252
ForegroundInactive=218,218,220
ForegroundLink=200,200,200
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=218,218,220
ForegroundPositive=85,255,255
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=100,100,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=30,30,32
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=100,100,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=100,100,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[General]
ColorScheme=Monochrome
Name=Monochrome
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,30,32
activeBlend=255,255,255
activeForeground=170,170,172
inactiveBackground=30,30,32
inactiveBlend=154,169,200
inactiveForeground=120,120,122
